{
  "name": "Kartographer",
  "version": "0.0.0",
  "private": true,
  "description": "Build tools for the Kartographer MediaWiki extension.",
  "scripts": {
    "doc": "jsduck",
    "test": "grunt test",
    "build-lib": ". ./bin/build.sh"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "eslint-config-wikimedia": "0.5.0",
    "grunt": "1.0.1",
    "grunt-banana-checker": "0.6.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-eslint": "20.1.0",
    "grunt-jsonlint": "1.1.0",
    "grunt-stylelint": "0.9.0",
    "grunt-svgmin": "5.0.0",
    "mapbox.js": "2.3.0",
    "prunecluster": "^2.0.0-beta.3",
    "rollup": "^0.36.1",
    "rollup-plugin-commonjs": "^5.0.4",
    "stylelint": "8.2.0",
    "stylelint-config-wikimedia": "0.4.2"
  },
  "dependencies": {
    "leaflet-sleep": "juliengirault/Leaflet.Sleep",
    "maki": "^0.5.0",
    "mapbox.js": "^3.0.1",
    "wikimedia-mapdata": "git+https://gerrit.wikimedia.org/r/mapdata#1b905757de765c60761c3ac82e04de41ccf78ea0",
    "wmui-base": "git+https://phabricator.wikimedia.org/diffusion/WMUI/wikimedia-ui-base.git#v0.7.1"
  }
}
